<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jasfirstdoc</title>
  <style>
    body{background-image: url('https://i.pinimg.com/originals/e3/09/a0/e309a0672a9f6d2bb49cd9b028b04ace.jpg');}
    h1,h2,h3{color:green;font-size:150px;text-align: Center}
    h2{font-size: 100px;}
    h3,a{color:rgb(53, 167, 159);font-size:20px}
    div{text-align: center;
    border: 5px dotted grey;
    border-bottom: 80px;
  font-family: Georgia, 'Times New Roman', serif;
font-size: 30px;
font-weight: bold, italic;}
input#inp{color:magenta;font: size 20px;border-bottom: 20px;padding:10px;}

  </style>
</head>
<body>
  <h1>Welcome</h1>
  
     <h2>Jas</h2>
     <div class="userInput">
      <h3 style="font-size: 50px;">Whats on your mind today?</h3>
     <input id="inp1" type="text" placeholder="type here">Let's think !</input>
     </div>
     
     <div>
         <ol>
       <a href="https://www.w3schools.com/html/html_images_background.asp"> Try decoding Coding &#128512 !</a>
       <br>
<a href="https://www.youtube.com/">My favorite website</a>
     </ol>
 
     </div>
  
  </div>
  
</div>
</body>
</html>